<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
#rank{ position:relative; width:135px;margin:10px auto;height:28px;}
#rank ul { height:28px; margin-bottom:10px;}
#rank ul li{ width:27px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat 0 0; list-style:none;}
p { background:url(star.gif) no-repeat 0 -29px;}/*显示黄色星星*/
#rank p { position:absolute;left:0; top:28px; width:114px; height:22px; background:white; line-height:22px; text-align:center; font-size:14px; border:1px #CCC solid; background:#FFC; display:none;/*下面的语言评价，一开始处于隐藏状态*/}
#rank .active{ background:url(star.gif) no-repeat 0 -29px;}
</style>
<script type="text/javascript">
var aData = ['很差','较差','一般','好','很好'];//定义一个数组，用来存储p标签的内容，也就是当前LI的索引值this.index,与当前数组中的下标值，结合在一起;
window.onload = function(){
	var oDiv = document.getElementById('rank');
	var oLi = document.getElementsByTagName('li');
	var oP = document.getElementsByTagName('p')[0];
	//循环
	//循环初始值
	var i = 0;
	for(i=0;i<oLi.length;i++){
		//给每个li加一个索引值
		oLi[i].index = i;
		//鼠标移入动作
		oLi[i].onmouseover = function(){//P元素显示出来
			oP.style.display = 'block';
			oP.innerHTML = aData[this.index];
			for(i=0;i<=this.index;i++){
				//鼠标移入时,通过当前元素的li的索引值，进行循环加CSS样式,等号，指的是包含当前这个li,   当需要指向一个元素时就使用this
				oLi[i].className = 'active';
			}
		}
		oLi[i].onmouseout = function(){//鼠标移出动作
			oP.style.display = 'none';//p元素隐藏不显示
			//鼠标移出时，星星全灭掉，此时就不需要知道哪个星星了
			//for循环
			for(i=0;i<oLi.length;i++){
				oLi[i].className = '';
				oLi[0].className = 'active';
			}
		}
		
	}
	
}
</script>
</head>

<body>
<div id="rank">
	<ul>
    	<li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <p>一般</p>
</div>
效果原理：下面的文字评价，一开牌隐藏状态；<br />
星星的点亮状态，是CSS样式中的#rank .active{}中设定的，当某个LI被鼠标划过时，改变其背景图的位置，即让其向上移动而显示出原来在下面的彩色的星星；
</body>
</html>
